<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #111827;
            color: rgb(117, 185, 206);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            color: rgb(54, 189, 121);
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            max-width: 800px;
            line-height: 1.5;
        }
        .contato {
            margin-top: 30px;
        }
        .contato a {
            display: block;
            font-size: 1.2rem;
            color:rgb(54, 189, 121);
            text-decoration: none;
            margin: 5px 0;
            transition: color 0.3s;
        }
        .contato a:hover {
            color: #D97706;
            transition: color 0.6s;
            
        }
        .botao {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.3s;
            margin-top: 15px;
        }
        .botao:hover {
            background-color: blue;
            transform: scale(1.08);
    </style>
</head>
<body>
    <h1>Sobre Mim</h1>
    <p>Olá! Meu nome é Akkhi e sou apaixonado por computação gráfica, inteligência artificial e desenvolvimento de jogos. Atualmente, estou estudando TI e aprimorando meus conhecimentos em Python, segurança de redes e desenvolvimento full stack. Tenho um forte interesse em criar sistemas operacionais do zero e desenvolver uma IA semelhante ao JARVIS.</p>
    <p>Além disso, sou um grande entusiasta de matemática e física, sempre buscando inovar e expandir meu conhecimento em áreas que exigem raciocínio lógico e criatividade. Meu objetivo é fundar uma produtora de games promissora e contribuir para o mundo da tecnologia com soluções impactantes.</p>
    <div class="contato">
        <h2>Contato:</h2>
        <h3>António Kapanda Kupakassa Hissakenua</h3>
        <a href="mailto:teuemail@example.com">📧 Email: antoniokapanda068@gmail.com</a>
    </div>
    <a href="/" class="botao">Voltar ao Portfólio</a>
</body>
</html>
